# WeatherWand

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Folia-Server/: .console_history  launch  launch.bat  server.properties  usercache.json  version_history.json
Folia-Server/libraries/dev/folia/folia-api/1.21.4-R0.1-SNAPSHOT/: _remote.repositories  folia-api-1.21.4-R0.1-20241215.210701-1.jar.sha1  folia-api-1.21.4-R0.1-20241215.210701-1.pom.sha1  maven-metadata-papermc-repo.xml.sha1  resolver-status.properties
Folia-Server/libraries/dev/jorel/commandapi-bukkit-shade-mojang-mapped/9.7.0/: commandapi-bukkit-shade-mojang-mapped-9.7.0.jar.sha1  commandapi-bukkit-shade-mojang-mapped-9.7.0.pom  commandapi-bukkit-shade-mojang-mapped-9.7.0.pom.sha1
Folia-Server/libraries/dev/jorel/commandapi-bukkit-shade/9.7.0/: _remote.repositories  commandapi-bukkit-shade-9.7.0.jar.sha1
Folia-Server/libraries/dev/jorel/commandapi-bukkit/9.7.0/: commandapi-bukkit-9.7.0.pom.sha1
Folia-Server/libraries/dev/jorel/commandapi-platforms/9.7.0/: _remote.repositories
Folia-Server/libraries/javax/inject/javax.inject/1/: _remote.repositories
Folia-Server/libraries/net/kyori/adventure-bom/4.17.0/: _remote.repositories
Folia-Server/libraries/net/kyori/adventure-key/4.17.0/: _remote.repositories
Folia-Server/libraries/net/kyori/adventure-text-minimessage/4.17.0/: _remote.repositories
Folia-Server/libraries/net/kyori/adventure-text-serializer-gson/4.17.0/: _remote.repositories
Folia-Server/libraries/net/kyori/adventure-text-serializer-plain/4.17.0/: _remote.repositories
Folia-Server/plugins/.paper-remapped/: index.json
Folia-Server/plugins/.paper-remapped/libraries/: index.json
Folia-Server/plugins/.paper-remapped/unknown-origin/: index.json
Folia-Server/plugins/WeatherWand/: config.yml
Folia-Server/world/: level.dat_old
Folia-Server/world/advancements/: 69f3dfd6-94dd-4edd-a8f2-fd2fc971d7c3.json
Folia-Server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Folia-Server/world/playerdata/: 69f3dfd6-94dd-4edd-a8f2-fd2fc971d7c3.dat_old
Folia-Server/world/poi/: r.0.-1.mca  r.0.0.mca
Folia-Server/world/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.1.-1.mca
Folia-Server/world/stats/: 69f3dfd6-94dd-4edd-a8f2-fd2fc971d7c3.json
Folia-Server/world_nether/: level.dat_old
Folia-Server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Folia-Server/world_the_end/: level.dat_old
Folia-Server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Folia-Server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Paper-Server/: .console_history  eula.txt  ops.json  server.properties  spigot.yml  usercache.json  version_history.json
Paper-Server/config/: paper-global.yml  paper-world-defaults.yml
Paper-Server/plugins/.paper-remapped/: index.json
Paper-Server/plugins/.paper-remapped/libraries/: index.json
Paper-Server/plugins/bStats/: config.yml
Paper-Server/world/: level.dat_old
Paper-Server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Paper-Server/world/poi/: r.0.-1.mca
Paper-Server/world/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.1.-2.mca  r.1.0.mca
Paper-Server/world/stats/: 69f3dfd6-94dd-4edd-a8f2-fd2fc971d7c3.json
Paper-Server/world_nether/: level.dat_old
Paper-Server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Paper-Server/world_the_end/: level.dat_old
Paper-Server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Paper-Server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/: config.yml  paper-plugin.yml
(+175 files in other folders)
