plugins {
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.16"
    id 'java'
    id 'checkstyle'
    id 'com.gradleup.shadow' version '9.0.0-beta10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.papermc.hangar-publish-plugin' version '0.1.2'
}

group = 'com.kyfstore'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()

    maven { url = "https://repo.xenondevs.xyz/releases" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://repo.extendedclip.com/releases/"
    }
    maven {
        url = "https://jitpack.io"
    }
}

dependencyManagement {
    imports {
    }
}

dependencies {
    paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")

    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")

    compileOnly("xyz.xenondevs.invui:invui:1.44")
    compileOnly("me.clip:placeholderapi:2.11.6")

    implementation("dev.jorel:commandapi-bukkit-shade-mojang-mapped:9.7.0")
    compileOnly "dev.jorel:commandapi-annotations:9.7.0"
    annotationProcessor "dev.jorel:commandapi-annotations:9.7.0"

    implementation("com.puppycrawl.tools:checkstyle:10.21.4")

    // implementation("com.kyfstore:EZConfigFileAPI:v0.0.1")
    implementation files("C:\\Users\\kylef\\IdeaProjects\\EZConfigFileAPI\\build\\libs\\EZConfigFileAPI-0.0.2-SNAPSHOT-all.jar")
}

paperweight.reobfArtifactConfiguration = io.papermc.paperweight.userdev.ReobfArtifactConfiguration.getREOBF_PRODUCTION()

checkstyle {
    toolVersion = '10.21.4'
    config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
    maxErrors = 0
}

tasks.build {
    dependsOn tasks.shadowJar
}

tasks.jar {
    manifest {
        attributes["paperweight-mappings-namespace"] = "spigot"
    }
}

shadowJar {
    relocate("dev.jorel.commandapi", "com.kyfstore.weatherWand.relocated.commandapi")
    relocate("com.kyfstore.EZConfigFileAPI", "com.kyfstore.weatherWand.relocated.ezconfigfileapi")
    manifest {
        manifest {
            attributes["paperweight-mappings-namespace"] = "spigot"
        }
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

hangarPublish {
    publications.register('plugin') {
        version = project.version as String
        id = 'weatherwand'
        channel = 'Snapshot'

        apiKey = project.hangar_api_key

        platforms {
            paper {
                jar = tasks.jar.archiveFile
                platformVersions = ['1.21.4']
                dependencies {
                    hangar('PlaceholderAPI') {
                        required = false
                    }
                }
            }
        }
    }
}